# testing-basics-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/testing/: MainActivity.java
app/src/main/java/com/demo/testing/calculator/: CollaboratorCallException.java  Item.java  MetricFactory.java  PriceCalculator.java  Store.java  Timer.java  TimerContext.java  User.java  UserNotFoundException.java  UserService.java
app/src/main/java/com/demo/testing/junit/: Course.java  Foo.java  Section.java  Semester.java  Student.java
app/src/main/java/com/demo/testing/mockito/case1/: AddService.java  CalcService.java
app/src/main/java/com/demo/testing/mockito/case2/: ActionHandler.java  Callback.java  Response.java  Service.java
app/src/test/java/com/demo/testing/calculator/: PriceCalculatorTest.java
app/src/test/java/com/demo/testing/junit/: FooTest.java  SectionTest.java
app/src/test/java/com/demo/testing/matchers/: CustomMatchersTest.java  DivisibleBy.java  IsOnlyDigits.java
app/src/test/java/com/demo/testing/mockito/case1/: CalcService1Test.java  CalcService2Test.java  SpyTest.java  VerifyInteractionTest.java
app/src/test/java/com/demo/testing/mockito/case2/: ActionHandlerTest.java
app/src/test/java/com/demo/testing/rules/: MyTestRule.java  TestRuleTest.java  YourTestRule.java
gradle/wrapper/: gradle-wrapper.properties
